; config.ini
; HYDROPI CONFIGURATION FILE

; DATABASE CONFIGURATION
; if the database and/or table doesn't exist they will be created
; a user with priviledges that allow the creation of a database and table is required
; mysql> GRANT ALL PRIVILEGES ON *.* TO 'finley'@'localhost'
;     -> WITH GRANT OPTION;
[DB]
HOST = localhost
USER = finley
PASSW = password
DB_NAME = hydropidb
DB_TABLE_TEMP_HUMID = TEMP_HUMID
DB_TABLE_SOIL_MOISTURE = SOIL_MOISTURE

; SENSOR CONFIGURATION
[SENSOR]

; TEMP_HUMID_FREQ identifies to which GPIO port the DHT22 is connected
TEMP_HUMID_GPIO = 4

; TEMP_HUMID_FREQ defines in seconds the time between polls to the DHT22 sensor
; note that due to hardware limitations with the DHT22 a four second grace period is present between all polls
; setting the value to zero will poll the sensor every four seconds which is shortest interval possible
; default TEMP_HUMID_FREQ = 596
TEMP_HUMID_FREQ = 596

; SOIL_MOISTURE_SPI_PORT defines the SPI port to which the MCP3008 is connected
SOIL_MOISTURE_SPI_PORT = 0

; SOIL_MOISTURE_SPI_DEVICE defines the SPI device to which the MCP3008 is connected
SOIL_MOISTURE_SPI_DEVICE = 0

; SOIL_MOISTURE_SPI_CH defines the channels to which soil moisture sensors are connected
SOIL_MOISTURE_SPI_CH = 0, 1, 2

; TEMP_HUMID_FREQ defines in seconds the time between polls to the soil moistures sensor(s) connected to the MCP3008
SOIL_MOISTURE_FREQ = 600

; GRAPH CONFIGURATION
[GRAPH]

; HOST defines the host that is running the application, 'localhost' or an IPv4 address are valid
; default HOST = localhost
HOST = localhost

; PORT specifies the port number on which the application will be listening
; default PORT = 8050
PORT = 8050

; QUERY_LIMIT defines the limit of rows returned by the database for polulating the graphs
; this limit is to prevent performance issues when working with large data sets
; default QUERY_LIMIT = 52560
QUERY_LIMIT = 52560