; config.ini

; database details
; create a user with privileges to create databases, tables and insert
; mysql> GRANT ALL PRIVILEGES ON *.* TO 'finley'@'localhost'
;     -> WITH GRANT OPTION;
[DB]
HOST = localhost
USER = finley
PASSW = password
DB_NAME = testdb
DB_TABLE = TEMP_HUMID

; sensor details
[SENSOR]
; TEMP_HUMID_FREQ identifies what GPIO port the DHT22 is connected to
TEMP_HUMID_GPIO = 4
; TEMP_HUMID_FREQ defines in seconds the time between polls to the DHT22 sensor
; note that due to hardware limitations with the DHT22 a four second grace period is present between all polls
; setting the value to zero will poll the sensor every 4 seconds which is shortest interval possible
; default = 596
TEMP_HUMID_FREQ = 596