; config.ini
; database details
[DB]
HOST = localhost
USER = jeffrey
PASSW = password
DB_NAME = testdb
DB_TABLE = TEMP_HUMID

; sensor details
[SENSOR]
; TEMP_HUMID_FREQ identifies what GPIO port the DHT22 is connected to
TEMP_HUMID_GPIO = 4
; TEMP_HUMID_FREQ defines in seconds the time between polls to the DHT22 sensor
TEMP_HUMID_FREQ = 600